# blog-examples

./: .gitignore  README.md  docker-compose-base.yaml  docker-compose-v8.yaml  pom.xml  run-apm-locally-v8.md
blogs/: 00_jetty_instrumentation_en.md  01_1_custom_jre_spring_with_apm_agent_java17.md  01_2_custom_jre_spring_with_apm_agent_java21.md  01_custom_jre_spring_with_apm_agent_java17.md  02_how_monitor_database_connectino_pool_metrics.md
blogs/composes/01_custom_jre_spring_java17/: docker-compose.yaml
blogs/composes/02_custom_jre_spring_java21/: docker-compose.yaml
blogs/composes/03_hikari_cp/: docker-compose.yaml
blogs/composes/base/: docker-compose.yaml
docs/: run-docker-compose-base.md
first-service/: Dockerfile  README.md  pom.xml  request-exmaples.http
first-service/src/main/java/kz/viden/blog/firstservice/: Application.java
first-service/src/main/java/kz/viden/blog/firstservice/controller/: HttpClientTestController.java
first-service/src/main/java/kz/viden/blog/firstservice/dto/: GetRequestDto.java  Pair.java
first-service/src/main/java/kz/viden/blog/firstservice/rabbit/: ExceptionRabbitListener.java  RabbitController.java  RabbitDto.java  RabbitService.java
first-service/src/main/java/kz/viden/blog/firstservice/service/: GoogleHttpClientCallerServiceImpl.java  GrizzlyHttpClientCallerServiceImpl.java  HttpClientCallerService.java  HttpClientFactory.java  HttpClientServiceImpl.java  JettyHttpClientCallerServiceImpl.java
first-service/src/main/resources/: application.yaml
hikari-app/: Dockerfile  pom.xml
hikari-app/src/main/java/com/example/app/: HelloEntity.java  HelloGeneratorJob.java  HelloRepository.java
hikari-app/src/main/resources/: application.yaml
reactive-first-sservice/: pom.xml  request-exmaples.http
reactive-first-sservice/src/main/java/kz/viden/blog/reactive/first/: Application.java  Config.java  ReactiveController.java
reactive-first-sservice/src/main/resources/: application.yaml
reactive-second-service/: pom.xml
reactive-second-service/src/main/java/kz/viden/blog/reactive/second/: ReactiveSecondApp.java  ReactiveTestController.java
reactive-second-service/src/main/resources/: application.yaml
second-service/: Dockerfile  pom.xml
second-service/src/main/java/kz/viden/blog/secondservice/: TestApplication.java
second-service/src/main/java/kz/viden/blog/secondservice/controller/: TestController.java
spring-java17/: Dockerfile  Dockerfile_v2  pom.xml
spring-java17-service/: Dockerfile  pom.xml
spring-java17-service/src/main/java/kz/viden/springjava17service/: PingController.java
spring-java17-service/src/test/java/kz/viden/springjava17service/: SpringJava17ServiceApplicationTests.java
spring-java17/src/main/java/kz/viden/springjava17service/: SpringJava17ServiceApplication.java
spring-java21/: Dockerfile  ping.http  pom.xml
spring-java21/src/main/java/kz/viden/springjava21service/: PingController.java  SpringJava21ServiceApplication.java
